# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/EDITOR

# Last Substitute Search Pattern:
~MSle0&pc_stream2.txt

# Last Substitute String:
$\$log

# Command Line History (newest to oldest):
:q
|2,0,1740713866,,"q"
:x
|2,0,1737008671,,"x"
:q!
|2,0,1716951761,,"q!"
:term
|2,0,1714057654,,"term"
:vsplit
|2,0,1713588240,,"vsplit"
:split
|2,0,1713588234,,"split"
:w
|2,0,1713183254,,"w"
:qall
|2,0,1711435625,,"qall"
:set nonumber
|2,0,1711419830,,"set nonumber"
:wq
|2,0,1711366336,,"wq"
:%s/pc_stream2.txt/\$log/g
|2,0,1711002758,,"%s/pc_stream2.txt/\\$log/g"
:xx
|2,0,1710937321,,"xx"
:set noexpandtab
|2,0,1709868419,,"set noexpandtab"

# Search String History (newest to oldest):
?/EDITOR
|2,1,1716951745,47,"EDITOR"
?/gedit
|2,1,1716951732,47,"gedit"
?/savedefconfig
|2,1,1715583972,47,"savedefconfig"
? \<KCONFIG_CONFIG\>
|2,1,1715562124,,"\\<KCONFIG_CONFIG\\>"
?/auto.conf
|2,1,1715562027,47,"auto.conf"
? \<syncconfig\>
|2,1,1715519674,,"\\<syncconfig\\>"
? \<srctree\>
|2,1,1715519642,,"\\<srctree\\>"
?/may-sync-config
|2,1,1715519467,47,"may-sync-config"
?/need-config
|2,1,1715519424,47,"need-config"
? \<mrproper\>
|2,1,1715519375,,"\\<mrproper\\>"
?/no-dot-config-targets
|2,1,1715519101,47,"no-dot-config-targets"
?/no-do-config-targets
|2,1,1715519092,47,"no-do-config-targets"
? \<need\>
|2,1,1715519019,,"\\<need\\>"
?/Fort
|2,1,1714069204,47,"Fort"
?/PKG
|2,1,1714068850,47,"PKG"
?/CONFIGURE_CMDS
|2,1,1714068000,47,"CONFIGURE_CMDS"
? \<PKG\>
|2,1,1714067806,,"\\<PKG\\>"
? \<_CONFIGURE_CMDS\>
|2,1,1714067684,,"\\<_CONFIGURE_CMDS\\>"
? \<MAKECMDGOALS\>
|2,1,1714059523,,"\\<MAKECMDGOALS\\>"
? \<all\>
|2,1,1714059490,,"\\<all\\>"
? \<world\>
|2,1,1714059459,,"\\<world\\>"
?/target-post-image
|2,1,1714059422,47,"target-post-image"
? \<image\>
|2,1,1714059405,,"\\<image\\>"
? \<target\>
|2,1,1714059385,,"\\<target\\>"
? \<CURDIR\>
|2,1,1714059319,,"\\<CURDIR\\>"
? \<CANONICAL_CURDIR\>
|2,1,1714059307,,"\\<CANONICAL_CURDIR\\>"
? \<O\>
|2,1,1714058703,,"\\<O\\>"
? \<CONF\>
|2,1,1714058147,,"\\<CONF\\>"
? \<syscall\>
|2,1,1711436143,,"\\<syscall\\>"
? \<base\>
|2,1,1711436053,,"\\<base\\>"
?/alias
|2,1,1711435819,47,"alias"
? \<COMPILE\>
|2,1,1711435788,,"\\<COMPILE\\>"
? \<case\>
|2,1,1711435748,,"\\<case\\>"
? \<_no_syscall\>
|2,1,1711435711,,"\\<_no_syscall\\>"
? \<call\>
|2,1,1711435687,,"\\<call\\>"
? \<RENAMED_\>
|2,1,1711435681,,"\\<RENAMED_\\>"
? \<unix\>
|2,1,1711435652,,"\\<unix\\>"
?/list
|2,1,1711434886,47,"list"
? \<source\>
|2,1,1711434639,,"\\<source\\>"
? \<name\>
|2,1,1711434621,,"\\<name\\>"
? \<strong\>
|2,1,1711434610,,"\\<strong\\>"
?/execve
|2,1,1711428675,47,"execve"
? \<rtld_chain_load\>
|2,1,1711421670,,"\\<rtld_chain_load\\>"
? \<unistd_maybe\>
|2,1,1711419778,,"\\<unistd_maybe\\>"
? \<log_name\>
|2,1,1711369995,,"\\<log_name\\>"
? \<active_thread\>
|2,1,1711365626,,"\\<active_thread\\>"
? \<__spawnix\>
|2,1,1711104912,,"\\<__spawnix\\>"
? \<__INTERNAL_SYSCALL\>
|2,1,1711081131,,"\\<__INTERNAL_SYSCALL\\>"
? \<_Fork\>
|2,1,1711078065,,"\\<_Fork\\>"
?/95a3a448
|2,1,1711015039,47,"95a3a448"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 # The first ID is always the eldest one
	        wait ${thread_id[0]}
	        # Remove the used thread id value from the array
	        unset thread_id[0]
	        # Reorder the array to have thread IDs always arranged in time order
	        thread_id=(${thread_id[@]})
	        (( active_thread-- ))
	
|3,0,0,0,8,0,1711610453," # The first ID is always the eldest one","        wait ${thread_id[0]}","        # Remove the used thread id value from the array","        unset thread_id[0]","        # Reorder the array to have thread IDs always arranged in time order","        thread_id=(${thread_id[@]})","        (( active_thread-- ))",""
"1	LINE	0
	|1|B6G0S8GHsy7Ffeg6W3FmqN60llo=|gjiFzGjgRzeYPC1zMTbKIMPo3zQ= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICOcErwX6vM8jGLx9GP4uvbxCLutiUuYdfsqHhPzhJon
|3,0,1,1,1,0,1718609078,"|1|B6G0S8GHsy7Ffeg6W3FmqN60llo=|gjiFzGjgRzeYPC1zMTbKIMPo3zQ= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICOcErwX6vM8jGLx9GP4uvbxCLutiUuYdfsqHhPzhJon"
"2	LINE	0
	|1|w7/5pyD9QsXIl8/f0uzb1Tjnhk4=|2AQ/3fe7uXrHeJzbi33mbm19pDE= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGxJPui/YIXqRHsMJu9TPHZdBNXg84raKZ10D2tzqcxd
|3,0,2,1,1,0,1718354437,"|1|w7/5pyD9QsXIl8/f0uzb1Tjnhk4=|2AQ/3fe7uXrHeJzbi33mbm19pDE= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGxJPui/YIXqRHsMJu9TPHZdBNXg84raKZ10D2tzqcxd"
"3	LINE	0
	|1|ssYwna7nflXELpmvr+ILm2Ljj9w=|c17hCR9kdnkgG7sqXVxAfudS/D8= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID0fIONzTPiL8/EThKn3Wem0NIZBRMYKbVQggVYXV7W4
|3,0,3,1,1,0,1718353582,"|1|ssYwna7nflXELpmvr+ILm2Ljj9w=|c17hCR9kdnkgG7sqXVxAfudS/D8= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID0fIONzTPiL8/EThKn3Wem0NIZBRMYKbVQggVYXV7W4"
"4	LINE	0
	|1|QP6qwrobLJ6KZmaXWXtqm9BVk1M=|Z1FKJoUyRoTyYA5L3a4oft4ymDs= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOnmh51xr/Rwi2uWtO0YEiwwlQr4f+9tTy8j3UuGp3aI
|3,0,4,1,1,0,1718269285,"|1|QP6qwrobLJ6KZmaXWXtqm9BVk1M=|Z1FKJoUyRoTyYA5L3a4oft4ymDs= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOnmh51xr/Rwi2uWtO0YEiwwlQr4f+9tTy8j3UuGp3aI"
"5	LINE	0
	    exit 0
|3,0,5,1,1,0,1711610691,"    exit 0"
"6	LINE	0
	    sleep 3
|3,0,6,1,1,0,1711610690,"    sleep 3"
"7	LINE	0
	    sleep 5
|3,0,7,1,1,0,1711610494,"    sleep 5"
"8	LINE	0
	exit 0
|3,0,8,1,1,0,1711369900,"exit 0"
"9	LINE	0
	echo "files: $files"
|3,0,9,1,1,0,1711369899,"echo \"files: $files\""
""-	CHAR	0
	pick 
|3,1,36,0,1,0,1737008661,"pick "

# File marks:
'0  1  0  ~/.gitconfig
|4,48,1,0,1740713866,"~/.gitconfig"
'1  1  4  ~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo
|4,49,1,4,1737008671,"~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo"
'2  75  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,50,75,0,1721009242,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
'3  1  0  /usr/lib/systemd/system/docker.service
|4,51,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
'4  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,52,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
'5  7  0  ~/.ssh/known_hosts
|4,53,7,0,1718609081,"~/.ssh/known_hosts"
'6  7  0  ~/.ssh/known_hosts
|4,54,7,0,1718354438,"~/.ssh/known_hosts"
'7  7  0  ~/.ssh/known_hosts
|4,55,7,0,1718353584,"~/.ssh/known_hosts"
'8  7  0  ~/.ssh/known_hosts
|4,56,7,0,1718353584,"~/.ssh/known_hosts"
'9  7  0  ~/.ssh/known_hosts
|4,57,7,0,1718269287,"~/.ssh/known_hosts"

# Jumplist (newest first):
-'  1  0  ~/.gitconfig
|4,39,1,0,1740713866,"~/.gitconfig"
-'  1  4  ~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo
|4,39,1,4,1737008671,"~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo"
-'  1  4  ~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo
|4,39,1,4,1737008671,"~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo"
-'  75  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,75,0,1721009242,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  75  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,75,0,1721009242,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  75  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,75,0,1721009242,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  75  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,75,0,1721009242,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  1  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,1,0,1721009207,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  1  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,1,0,1721009207,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  1  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,1,0,1721009207,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  1  0  ~/Documents/joe/03_Linux/uemacs/emacs.hlp
|4,39,1,0,1721009207,"~/Documents/joe/03_Linux/uemacs/emacs.hlp"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  /usr/lib/systemd/system/docker.service
|4,39,1,0,1719802968,"/usr/lib/systemd/system/docker.service"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  1  0  ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
|4,39,1,0,1719227317,"~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"
-'  7  0  ~/.ssh/known_hosts
|4,39,7,0,1718609081,"~/.ssh/known_hosts"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1740713864	0
	"	1	0

> ~/Documents/joe/05_risc-v/07_test/15_hello_world/.git/rebase-merge/git-rebase-todo
	*	1737008666	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Documents/joe/03_Linux/uemacs/emacs.hlp
	*	1721009233	0
	"	75	0

> /usr/lib/systemd/system/docker.service
	*	1719802967	0
	"	1	0

> ~/Documents/joe/05_risc-v/tmp/2024.6.24-log.md
	*	1719226784	0
	"	1	0

> ~/.ssh/known_hosts
	*	1718609080	0
	"	7	0
	.	8	0
	+	8	0

> ~/.profile
	*	1716952010	0
	"	1	0

> ~/.bashrc
	*	1716951758	0
	"	1	10
	.	1	11
	+	1	11

> /tmp/bash-fc.d1dYT8
	*	1716951347	0
	"	1	0

> ~/Documents/joe/05_risc-v/02_C920/xuantie_linux_v1.0.10.1/run.sh
	*	1716172210	0
	"	1	0
	^	6	18
	.	6	15
	+	6	15

> ~/Documents/joe/05_risc-v/02_C920/xuantie_linux_v1.0.10.1/images/readme.txt
	*	1716172136	0
	"	48	0

> ~/Documents/joe/05_risc-v/02_C920/xuantie_linux_v1.0.10.1/linux-5.10.4.patch
	*	1716171708	0
	"	21560	0

> ~/Documents/joe/05_risc-v/02_C920/xuantie_linux_v1.0.10.1/host/readme.txt
	*	1716169869	0
	"	1	0

> ~/Documents/linux/README
	*	1715736594	0
	"	11	3

> ~/.vimrc
	*	1715736576	0
	"	1	12
	^	2	2
	.	1	12
	+	2	1
	+	3	0
	+	1	12

> ~/Documents/linux/Makefile
	*	1715583972	0
	"	1	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/package/allwinner/eyesee-mpp/framework/Makefile
	*	1715565153	0
	"	71	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/target/allwinner/d1-mq_pro/BoardConfig.mk
	*	1715565065	0
	"	1	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/device/config/chips/d1/configs/default/BoardConfig.mk
	*	1715564969	0
	"	1	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/lichee/brandy-2.0/spl-pub/board/sun20iw1p1/common.mk
	*	1715564813	0
	"	1	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/lichee/brandy-2.0/spl-pub/board/r853s/common.mk
	*	1715564735	0
	"	1	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/package/allwinner/eyesee-mpp/middleware/Makefile
	*	1715564600	0
	"	131	0

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/lichee/linux-5.4/Makefile
	*	1715562159	0
	"	690	2

> ~/Documents/joe/05_risc-v/01_mangopi/Tina-Linux/lichee/linux-5.4/scripts/kconfig/conf.c
	*	1715518940	0
	"	474	1

> ~/Documents/joe/05_risc-v/01_mangopi/buildroot-mangopi-r/install-sh
	*	1715486485	0
	"	70	0

> ~/Downloads/buildroot/configs_enhanced/thead_9xxv0p7_enhanced_5.10_glibc_br_defconfig
	*	1714069397	0
	"	68	0

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/configs/thead_9xxv0p7_enhanced_5.10_glibc_br_defconfig
	*	1714069288	0
	"	75	0

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/Config.in
	*	1714069214	0
	"	562	3

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/Makefile
	*	1714068889	0
	"	1	23

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/README
	*	1714068834	0
	"	1	0

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/package/Makefile.in
	*	1714068766	0
	"	192	25

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/Config.in.legacy
	*	1714068470	0
	"	1239	1

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/Makefile.legacy
	*	1714068416	0
	"	59	0

> ~/Downloads/buildroot/buildroot-9a3d34139b018bf79ac1c37b0212b5b775e3ae77/package/pkg-generic.mk
	*	1714068345	0
	"	273	10
	^	273	3
	.	273	1
	+	273	1

> ~/Downloads/buildroot/thead_9xxv0p7_enhanced_5.10_glibc_br_defconfig/Makefile
	*	1714067290	0
	"	1	0

> ~/Downloads/buildroot/Makefile
	*	1714065613	0
	"	1	14
	^	1	15
	.	2	0
	+	2	0
	+	1	100
	+	1	15
	+	2	0

> ~/Downloads/buildroot/buildroot-9d1d4818c39d97ad7a1cdf6e075b9acae6dfff71/package/m4/m4.hash
	*	1714064653	0
	"	1	0

> ~/Downloads/buildroot/buildroot-9d1d4818c39d97ad7a1cdf6e075b9acae6dfff71/Makefile
	*	1714060172	0
	"	516	15

> ~/Downloads/buildroot/buildroot-9d1d4818c39d97ad7a1cdf6e075b9acae6dfff71/toolchain/toolchain/toolchain.mk
	*	1714060143	0
	"	50	0

> ~/Downloads/buildroot/buildroot-9d1d4818c39d97ad7a1cdf6e075b9acae6dfff71/toolchain/toolchain.mk
	*	1714060108	0
	"	50	0

> ~/Downloads/buildroot/buildroot-9d1d4818c39d97ad7a1cdf6e075b9acae6dfff71/package/Makefile.in
	*	1714060014	0
	"	429	0

> ~/Downloads/xuantie_linux_v1.0.10.1/images/readme.txt
	*	1713187629	0
	"	31	1

> ~/Downloads/xuantie_linux_v1.0.10.1/run.sh
	*	1713187545	0
	"	9	34
	^	9	35
	.	9	34
	+	4	0
	+	5	42
	+	6	9
	+	7	28
	+	8	43
	+	9	35
	+	10	43
	+	11	37
	+	5	31
	+	9	34

> ~/Downloads/xuantie_linux_v1.0.10.1/host/readme.txt
	*	1713184125	0
	"	95	1

> ~/Downloads/xuantie_linux_v1.0.10.1/images/readme_advanced.txt
	*	1713181971	0
	"	1	0

> ~/Downloads/xuantie_linux_v1.0.10.1/readme.txt
	*	1713170233	0
	"	95	3

> ~/Downloads/debug_49/20240325_1/parse_pc_stream.sh
	*	1711610694	0
	"	8	4
	.	8	0
	+	51	3
	+	3	9
	+	8	192
	+	16	22
	+	17	5
	+	16	12
	+	8	234
	+	17	0
	+	8	259
	+	9	55
	+	10	7
	+	11	7
	+	51	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	42	4
	+	51	0
	+	8	0

> ~/Downloads/debug_49/20240325_1/dump_stream/tb_pc_log00
	*	1711441327	0
	"	7318	0

> ~/Downloads/glibc-2.39/sysdeps/unix/make-syscalls.sh
	*	1711436261	0
	"	1	0

> ~/Downloads/glibc-2.39/sysdeps/unix/syscall-template.S
	*	1711435862	0
	"	1	0

> ~/Downloads/glibc-2.39/sysdeps/unix/Makefile
	*	1711435845	0
	"	10	37

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/riscv/syscalls.list
	*	1711428913	0
	"	1	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/syscalls.list
	*	1711428675	0
	"	12	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/execve.c
	*	1711428503	0
	"	1	0

> ~/Downloads/glibc-2.39/ChangeLog.old/ChangeLog.11
	*	1711428486	0
	"	6501	1

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/riscv/sysdep.h
	*	1711428300	0
	"	28	0
	.	223	0
	+	223	0

> ~/Downloads/glibc-2.39/elf/rtld.c
	*	1711421711	0
	"	1338	4

> ~/Downloads/glibc-2.39/posix/annexc.c
	*	1711420222	0
	"	523	0

> ~/Downloads/debug_49/20240325_1/get_pc_stream.sh
	*	1711366833	0
	"	36	0
	^	28	47
	.	7	0
	+	15	5
	+	12	28
	+	15	0
	+	36	3
	+	26	0
	+	20	0
	+	24	23
	+	26	42
	+	3	9
	+	26	31
	+	4	14
	+	7	6
	+	9	24
	+	26	31
	+	6	18
	+	7	90
	+	7	31
	+	7	9
	+	7	11
	+	4	14
	+	24	62
	+	22	10
	+	7	0
	+	21	0
	+	4	14
	+	20	14
	+	22	0
	+	24	0
	+	23	3
	+	14	11
	+	23	24
	+	31	25
	+	34	7
	+	9	0
	+	34	0
	+	13	38
	+	7	0
	+	22	0
	+	25	35
	+	21	29
	+	29	43
	+	23	16
	+	33	34
	+	32	75
	+	29	0
	+	30	0
	+	29	0
	+	28	46
	+	21	0
	+	7	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/spawni.c
	*	1711104922	0
	"	361	0

> ~/Downloads/glibc-2.39/sysdeps/generic/dl-execve.h
	*	1711104353	0
	"	1	0

> ~/Downloads/glibc-2.39/include/unistd.h
	*	1711103821	0
	"	115	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/dl-execve.h
	*	1711103066	0
	"	1	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysdep.h
	*	1711081307	0
	"	55	2

> ~/Downloads/glibc-2.39/sysdeps/nptl/_Fork.c
	*	1711080182	0
	"	41	3

> ~/Downloads/glibc-2.39/posix/_Fork.c
	*	1711078151	0
	"	34	0

> ~/Downloads/glibc-2.39/posix/fork.c
	*	1711078075	0
	"	1	0

> ~/Downloads/glibc-2.39/posix/vfork.c
	*	1711076452	0
	"	16	0

> ~/Downloads/debug_49/print.sh
	*	1711026782	0
	"	38	54
	^	38	55
	.	38	54
	+	31	25
	+	38	47
	+	31	20
	+	38	28
	+	38	0
	+	31	12
	+	38	30
	+	31	32
	+	31	0
	+	37	18
	+	41	57
	+	5	9
	+	28	3
	+	6	10
	+	15	13
	+	10	11
	+	12	0
	+	10	15
	+	24	5
	+	15	6
	+	12	6
	+	8	15
	+	10	0
	+	25	0
	+	26	26
	+	10	0
	+	9	18
	+	10	0
	+	11	32
	+	15	0
	+	13	38
	+	14	10
	+	18	0
	+	16	44
	+	20	35
	+	11	13
	+	22	13
	+	26	29
	+	27	42
	+	31	0
	+	37	0
	+	38	29
	+	8	22
	+	10	27
	+	19	28
	+	5	8
	+	8	9
	+	10	29
	+	19	39
	+	37	19
	+	38	35
	+	30	0
	+	31	0
	+	32	0
	+	12	21
	+	21	35
	+	12	27
	+	17	33
	+	19	11
	+	18	19
	+	8	8
	+	5	0
	+	9	17
	+	8	18
	+	5	1
	+	9	0
	+	5	0
	+	18	0
	+	17	5
	+	19	49
	+	38	44
	+	39	0
	+	40	0
	+	41	54
	+	36	1
	+	5	20
	+	3	15
	+	5	27
	+	31	29
	+	5	35
	+	31	27
	+	38	54

> ~/Downloads/debug_49/tb_log_2.txt
	*	1711015049	0
	"	809961	0

> ~/Downloads/glibc-2.39/posix/execvpe.c
	*	1711008442	0
	"	74	0
	.	1	0
	+	1	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/execveat.c
	*	1711007826	0
	"	18	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/fexecve.c
	*	1711007186	0
	"	55	2

> ~/Downloads/glibc-2.39/sysdeps/mach/hurd/execve.c
	*	1711007125	0
	"	32	0

> ~/Downloads/glibc-2.39/posix/execve.c
	*	1711006994	0
	"	39	0

> ~/Downloads/glibc-2.39/posix/execvp.c
	*	1711005507	0
	"	1	0

> ~/Downloads/debug_49/exception_log.txt
	*	1711003022	0
	"	1212	7

> ~/Downloads/debug_49/pc_stream3.txt
	*	1710994495	0
	"	272447	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/riscv/rv32/arch-syscall.h
	*	1710990449	0
	"	302	13

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/riscv/rv64/arch-syscall.h
	*	1710990395	0
	"	311	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/wait4.c
	*	1710989251	0
	"	116	0

> ~/Downloads/glibc-2.39/posix/wait4.c
	*	1710988824	0
	"	1	0

> ~/Downloads/glibc-2.39/posix/waitpid.c
	*	1710988540	0
	"	21	0

> ~/Downloads/glibc-2.39/posix/wait.c
	*	1710988279	0
	"	16	0

> ~/Downloads/debug_49/pc_stream2.txt
	*	1710943034	0
	"	631608	8

> ~/Downloads/pc_stream2.txt
	*	1710933378	0
	"	1	0

> ~/Documents/joe/03_Linux/quard_star_tutorial/qemu-8.0.0/hw/riscv/quard_star.c
	*	1710918478	0
	"	120	4

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/sysdep.h
	*	1710408951	0
	"	51	4

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/write.c
	*	1710407620	0
	"	20	0

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/dl-sysdep.c
	*	1710406308	0
	"	1	0

> ~/Downloads/glibc-2.39/signal/signal.h
	*	1710399590	0
	"	40	16

> ~/Downloads/glibc-2.39/include/errno.h
	*	1710399233	0
	"	20	10

> ~/Downloads/glibc-2.39/signal/kill.c
	*	1710398823	0
	"	26	3

> ~/Downloads/glibc-2.39/stdlib/exit.c
	*	1710327325	0
	"	131	9

> ~/Downloads/glibc-2.39/stdlib/abort.c
	*	1710326379	0
	"	58	6

> ~/Downloads/glibc-2.39/sysdeps/unix/sysv/linux/_exit.c
	*	1710325222	0
	"	39	0

> ~/Downloads/glibc-2.39/posix/_exit.c
	*	1710325177	0
	"	33	0

> ~/Documents/LoRa_related/Joe-Hu-Chat/README.md
	*	1710311849	0
	"	10	0
	.	11	0
	+	11	0

> ~/Documents/joe/03_Linux/uemacs/Makefile
	*	1710311636	0
	"	50	0

> ~/Documents/LoRa_related/Joe-Hu-Chat/.git/rebase-merge/git-rebase-todo
	*	1710299576	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
